apiVersion: v2
description: A helm chart for installing prometheus
name: Prometheus
version: "1.0.1"
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "15.12.0"
